{
  "name": "jarls",
  "version": "0.2.5",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:client": "pnpm --filter @jarls/client dev",
    "dev:server": "pnpm --filter @jarls/server dev",
    "build": "pnpm run -r build",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "typecheck": "pnpm run -r typecheck",
    "lint": "eslint packages/*/src/**/*.ts packages/*/src/**/*.tsx",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "db:migrate": "pnpm --filter @jarls/server db:migrate",
    "db:rollback": "pnpm --filter @jarls/server db:rollback",
    "db:create-migration": "pnpm --filter @jarls/server db:create-migration",
    "test:e2e": "npx playwright test",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.58.0",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.53.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
